|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Guim\Documents\PROJECTES\Personal\iot_hdmi_mux\Project\iot_hdmi_mux.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=08.02.2025|TIME=18:26:00|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=121!Description=100!Designator=121!Quantity=65!LCSC=73!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=110!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=121!Description=-1!Designator=121!Quantity=65!LCSC=73!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=110!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=110!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=110!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=iot_hdmi_mux.SchLib\C_0402|DESIGNITEMID=C_0402|ITEMSOURCE=iot_hdmi_mux.SchLib|STATUS=Unknown|DESCRIPTION=0402 cap|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 cap",100n|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard","Description=0402 cap",Footprint=C0402,"Ibis Model=",LCSC=C307331,"Library Name=iot_hdmi_mux.SchLib","Library Reference=C_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=iot_hdmi_mux.SchLib\C_0402|DESIGNITEMID=C_0402|ITEMSOURCE=iot_hdmi_mux.SchLib|STATUS=Unknown|DESCRIPTION=0402 cap|USERCOMMENTS=10n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 cap",10n|COMPONENTPARAMETERS=Comment=10n,"Component Kind=Standard","Description=0402 cap",Footprint=C0402,"Ibis Model=",LCSC=C15195,"Library Name=iot_hdmi_mux.SchLib","Library Reference=C_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LinearDriver.SchLib\C_0402|DESIGNITEMID=C_0402|ITEMSOURCE=LinearDriver.SchLib|STATUS=Unknown|DESCRIPTION=0402 cap|USERCOMMENTS=10u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 cap",10u|COMPONENTPARAMETERS=Comment=10u,"Component Kind=Standard","Description=0402 cap",Footprint=C0402,"Ibis Model=",LCSC=C15525,"Library Name=LinearDriver.SchLib","Library Reference=C_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FOC_Drive.SchLib\C_0402|DESIGNITEMID=C_0402|ITEMSOURCE=FOC_Drive.SchLib|STATUS=Unknown|DESCRIPTION=0402 cap|USERCOMMENTS=22p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 cap",22p|COMPONENTPARAMETERS=Comment=22p,"Component Kind=Standard","Description=0402 cap",Footprint=C0402,"Ibis Model=",LCSC=C1555,"Library Name=FOC_Drive.SchLib","Library Reference=C_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=iot_hdmi_mux.SchLib\C_0402|DESIGNITEMID=C_0402|ITEMSOURCE=iot_hdmi_mux.SchLib|STATUS=Unknown|DESCRIPTION=0402 cap|USERCOMMENTS=3p3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 cap",3p3|COMPONENTPARAMETERS=Comment=3p3,"Component Kind=Standard","Description=0402 cap",Footprint=C0402,"Ibis Model=",LCSC=C1565,"Library Name=iot_hdmi_mux.SchLib","Library Reference=C_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=iot_hdmi_mux.SchLib\LED_0805_G|DESIGNITEMID=LED_0805_G|ITEMSOURCE=iot_hdmi_mux.SchLib|STATUS=Unknown|DESCRIPTION=0805 green LED|USERCOMMENTS=green|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0805 green LED",green|COMPONENTPARAMETERS=Comment=green,"Component Kind=Standard","Description=0805 green LED",Footprint=LED_0805_G,"Ibis Model=",LCSC=C2297,"Library Name=iot_hdmi_mux.SchLib","Library Reference=LED_0805_G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=R20_PCBM.SchLib\USBLC6-2SC6|DESIGNITEMID=USBLC6-2SC6|ITEMSOURCE=R20_PCBM.SchLib|STATUS=Unknown|DESCRIPTION=Trans Voltage Suppressor Diode, 5V V(RWM), Unidirectional, 1 Element, Silicon|USERCOMMENTS=USBLC6-2SC6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Trans Voltage Suppressor Diode, 5V V(RWM), Unidirectional, 1 Element, Silicon",USBLC6-2SC6|COMPONENTPARAMETERS="Additional Feature=HIGH RELIABILITY","Category=TVS Diodes","Clamping Voltage-Max=17V",Comment=USBLC6-2SC6,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGSTS30336/SGSTS30336-1.pdf?src-supplier=IHS+Markit,ComponentLink1URL=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGSTS30336/SGSTS30336-1.pdf?src-supplier=IHS+Markit,ComponentLink2Description=https://datasheet.ciiva.com/1268/1690354-1268384.pdf?src-supplier=Element14,ComponentLink2URL=https://datasheet.ciiva.com/1268/1690354-1268384.pdf?src-supplier=Element14,ComponentLink3Description=https://datasheet.ciiva.com/4508/cd00050750-113117-4508433.pdf?src-supplier=Mouser,ComponentLink3URL=https://datasheet.ciiva.com/4508/cd00050750-113117-4508433.pdf?src-supplier=Mouser,ComponentLink4Description=https://datasheet.ciiva.com/15143/getdatasheetpartid-148465-15143789.pdf?src-supplier=Verical,ComponentLink4URL=https://datasheet.ciiva.com/15143/getdatasheetpartid-148465-15143789.pdf?src-supplier=Verical,ComponentLink5Description=https://datasheet.ciiva.com/16200/cd00050750-16200026.pdf?src-supplier=Future+Electronics,ComponentLink5URL=https://datasheet.ciiva.com/16200/cd00050750-16200026.pdf?src-supplier=Future+Electronics,ComponentLink6Description=https://datasheet.ciiva.com/41444/001184109-da-01-en-ic-esd-protecti-usblc6-2sc6-sot-23-6-stm-41444156.pdf?src-supplier=Conrad,ComponentLink6URL=https://datasheet.ciiva.com/41444/001184109-da-01-en-ic-esd-protecti-usblc6-2sc6-sot-23-6-stm-41444156.pdf?src-supplier=Conrad,"Description=Trans Voltage Suppressor Diode, 5V V(RWM), Unidirectional, 1 Element, Silicon","Diode Element Material=SILICON","Diode Type=TRANS VOLTAGE SUPPRESSOR",Footprint=USBLC6-2SC6,"Ibis Model=","JESD-30 Code=R-PDSO-G6","JESD-609 Code=e3",LCSC=C2827654,"Library Name=R20_PCBM.SchLib","Library Reference=USBLC6-2SC6",Manufacturer=STMicroelectronics,"Manufacturer Part Number=USBLC6-2SC6","Max Operating Temperature=125°C","Min Breakdown Voltage=6V","Min Operating Temperature=-40°C","Moisture Sensitivity Level=1","Number of Elements=1","Package Body Material=Plastic","Package Shape=Rectangular","Package Style=SMALL OUTLINEMeter",PCB3D=,"Peak Reflow Temperature (Cel)=260°C","Pin Info=",Pins=6,Polarity=Unidirectional,"Pricing 1=1=0.61, 10=0.522, 50=0.522, 100=0.375, 1000=0.258, 10000=0.204 (USD)","Qualification Status=Not Qualified","Reach SVHC Compliant=Yes","Reference Standard=IEC-61000-4-2","Rep Pk Reverse Voltage-Max=5V",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,"Stock 1=162692","Supplier 1=Mouser","Supplier Part Number 1=511-USBLC6-2SC6","Surface Mount=Yes",Technology=AVALANCHE,"Terminal Finish=Tin","Terminal Form=Gull Wing","Terminal Position=DUAL"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=USBLC6-2SC6|CIIVAID=302222|SUPPLIER=Mouser|SUPPLIERPARTNO=511-USBLC6-2SC6|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans Voltage Suppressor Diode, 5V V(RWM), Unidirectional, 1 Element, Silicon|RANK=3|AVAILABLEQUANTITY=97843|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Pn8omspOd7a4sCTqXyHVc5fxfSvV7ogELbSUevWU4qxeUex_GzaZ7B7YCqBHe2Qs6byF6C9EjiHOxpVc1GPGPZi5_XqQQhBYH7sFYRxfl5cufUqgfxkiBzQ3t7INrOHtWZ82AENFFoJVRXlPCxM-VyH-K4vR3MZ42xLqM4vqwZlTQHHV53SX_lq-pG8Laf42qPueYIa5-UUyYIFHTPL4e3rhvhioXZs18nrjk7hnI9udbYVWNLNf9Ne4_TXVB1ObjUYjObL0|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2314087?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGSTS30336/SGSTS30336-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1268/1690354-1268384.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/4508/cd00050750-113117-4508433.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15143/getdatasheetpartid-148465-15143789.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/16200/cd00050750-16200026.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/41444/001184109-da-01-en-ic-esd-protecti-usblc6-2sc6-sot-23-6-stm-41444156.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45695.89332175926|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.36|Q1=1|L1=US|P2=0.243|Q2=10|L2=US|P3=0.243|Q3=50|L3=US|P4=0.163|Q4=100|L4=US|P5=0.114|Q5=1000|L5=US|P6=0.077|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=iot_hdmi_mux.SchLib\1747981-1|DESIGNITEMID=1747981-1|ITEMSOURCE=iot_hdmi_mux.SchLib|STATUS=Unknown|DESCRIPTION=HDMI (High-Definition Multimedia Interface) Connector; No Flange; Through hole|USERCOMMENTS=1747981-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1747981-1,"HDMI (High-Definition Multimedia Interface) Connector; No Flange; Through hole"|COMPONENTPARAMETERS=Comment=1747981-1,"Component Kind=Standard",ComponentLink1Description=http://www.farnell.com/datasheets/596170.pdf?src-supplier=Farnell,ComponentLink1URL=http://www.farnell.com/datasheets/596170.pdf?src-supplier=Farnell,ComponentLink2Description=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1747981&DocType=Customer+Drawing&DocLang=English&src-supplier=Digikey,ComponentLink2URL=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1747981&DocType=Customer+Drawing&DocLang=English&src-supplier=Digikey,ComponentLink3Description=http://www.farnell.com/datasheets/596170.pdf?src-supplier=Newark,ComponentLink3URL=http://www.farnell.com/datasheets/596170.pdf?src-supplier=Newark,"Description=HDMI (High-Definition Multimedia Interface) Connector; No Flange; Through hole",Footprint=1747981-1,"Ibis Model=",LCSC=C428484,"Library Name=iot_hdmi_mux.SchLib","Library Reference=1747981-1","Manufacturer=AMP - TE CONNECTIVITY","Manufacturer Part Number=1747981-1",PCB3D=,"Pin Info=",RoHS=No,"Signal Integrity=",Simulation=,"Supplier=Allied Electronics","Supplier Part Number=70084303"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rotor_magnetics_tb.SchLib\TYPE-C-31-M-12|DESIGNITEMID=TYPE-C-31-M-12|ITEMSOURCE=rotor_magnetics_tb.SchLib|STATUS=Unknown|DESCRIPTION=Conn USB Type C PL 22 POS 0.5mm Solder ST SMD 22 Terminal 1Port Emboss T/R|USERCOMMENTS=USB-C female|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Conn USB Type C PL 22 POS 0.5mm Solder ST SMD 22 Terminal 1Port Emboss T/R","USB-C female"|COMPONENTPARAMETERS=Category=Uncategorized,"Comment=USB-C female","Component Kind=Standard","Description=Conn USB Type C PL 22 POS 0.5mm Solder ST SMD 22 Terminal 1Port Emboss T/R",Footprint=TYPE-C-31-M-12,"Ibis Model=",LCSC=C165948,"Library Name=rotor_magnetics_tb.SchLib","Library Reference=TYPE-C-31-M-12","Manufacturer=HRO Electronics","Manufacturer Part Number=TYPE-C-31-M-12",PCB3D=,"Pin Info=","Pricing 1=5=0.1612, 50=0.1282, 150=0.112, 1000=0.0977, 2000=0.0937, 5000=0.0913 (USD)",RoHS=No,"Signal Integrity=",Simulation=,"Stock 1=6920","Supplier 1=LCSC","Supplier Part Number 1=C165948"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=HRO Electronics|MANUFACTURERALIASES=Korean Hroparts Elec|MANUFACTURERPARTNO=TYPE-C-31-M-12|CIIVAID=10000944599|SUPPLIER=LCSC|SUPPLIERPARTNO=C165948|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=248365|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=KKe9k6HML2TLRX-J0CntJzVOXDZQs2OD_GARZ-nVNjrsIBUR013SFb_roh4JvksmCv4jWOl9qvPhDyGOVO-nLC8FEz_cWt_JGMQuTgwvC6XDE0Y0PNW6q4lx0FraUHWbQVKkG4ph_E2fE6F_99CPod-804uySRxMqMo4ZAQd4Tmebjo1VQwrY273W8BktTZ5MLqZdTfBbqDkItyQ4R3JNersdrllmSBC5L6fmdzeHT2oyR6cGK68oum3PZ-eccFRd_DYnNgMng|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=45696.023148148146|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1742|Q1=5|L1=CN|P2=0.1372|Q2=50|L2=CN|P3=0.119|Q3=150|L3=CN|P4=0.0985|Q4=1000|L4=CN|P5=0.094|Q5=2000|L5=CN|P6=0.0914|Q6=5000|L6=CN
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=iot_hdmi_mux.SchLib\L_0402|DESIGNITEMID=L_0402|ITEMSOURCE=iot_hdmi_mux.SchLib|STATUS=Unknown|DESCRIPTION=0402 inductor|USERCOMMENTS=2n2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 inductor",2n2|COMPONENTPARAMETERS=Comment=2n2,"Component Kind=Standard","Description=0402 inductor",Footprint=L0402,"Ibis Model=",LCSC=C86061,"Library Name=iot_hdmi_mux.SchLib","Library Reference=L_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB_motor.SchLib\R_0402|DESIGNITEMID=R_0402|ITEMSOURCE=PCB_motor.SchLib|STATUS=Unknown|DESCRIPTION=0402 62.5mW|USERCOMMENTS=5k1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 62.5mW",5k1|COMPONENTPARAMETERS=Comment=5k1,"Component Kind=Standard","Description=0402 62.5mW",Footprint=R0402,"Ibis Model=",LCSC=C25905,"Library Name=PCB_motor.SchLib","Library Reference=R_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=iot_hdmi_mux.SchLib\R_0402|DESIGNITEMID=R_0402|ITEMSOURCE=iot_hdmi_mux.SchLib|STATUS=Unknown|DESCRIPTION=0402 62.5mW|USERCOMMENTS=33R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 62.5mW",33R|COMPONENTPARAMETERS=Comment=33R,"Component Kind=Standard","Description=0402 62.5mW",Footprint=R0402,"Ibis Model=",LCSC=C25105,"Library Name=iot_hdmi_mux.SchLib","Library Reference=R_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=iot_hdmi_mux.SchLib\R_0402|DESIGNITEMID=R_0402|ITEMSOURCE=iot_hdmi_mux.SchLib|STATUS=Unknown|DESCRIPTION=0402 62.5mW|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 62.5mW",10k|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Description=0402 62.5mW",Footprint=R0402,"Ibis Model=",LCSC=C25744,"Library Name=iot_hdmi_mux.SchLib","Library Reference=R_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=iot_hdmi_mux.SchLib\ESP32-C3FH4|DESIGNITEMID=ESP32-C3FH4|ITEMSOURCE=iot_hdmi_mux.SchLib|STATUS=Unknown|DESCRIPTION=RF System on a Chip - SoC SMD IC ESP32-C3FH4, single-core MCU, 2.4G Wi-Fi & BLE 5.0 combo, QFN 32-pin, 5*5 mm, 4 MB flash inside, -40 C - +105 C|USERCOMMENTS=ESP32-C3FH4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ESP32-C3FH4,"RF System on a Chip - SoC SMD IC ESP32-C3FH4, single-core MCU, 2.4G Wi-Fi & BLE 5.0 combo, QFN 32-pin, 5*5 mm, 4 MB flash inside, -40 C - +105 C"|COMPONENTPARAMETERS=Category=LDO,Comment=ESP32-C3FH4,"Component Kind=Standard","Description=RF System on a Chip - SoC SMD IC ESP32-C3FH4, single-core MCU, 2.4G Wi-Fi & BLE 5.0 combo, QFN 32-pin, 5*5 mm, 4 MB flash inside, -40 C - +105 C",Footprint=QFN50P500X500X90_HS-33N,"Ibis Model=",LCSC=C2858491,"Library Name=iot_hdmi_mux.SchLib","Library Reference=ESP32-C3FH4","Manufacturer=Espressif Systems","Manufacturer Part Number=ESP32-C3FH4",PCB3D=,"Pin Info=","Pricing=1=1.3, 10=1.3, 50=1.3, 100=1.3, 1000=1.3, 10000=1.3 (USD)",RoHS=No,"Signal Integrity=",Simulation=,Stock=8425,Supplier=Mouser,"Supplier Part Number=356-ESP32-C3FH4"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=iot_hdmi_mux.SchLib\TS3DV642|DESIGNITEMID=TS3DV642|ITEMSOURCE=iot_hdmi_mux.SchLib|STATUS=Unknown|DESCRIPTION=6-Gbps 12-channel differential 1-to-2 and 2-to-1 mux for DVI 1.0/ DisplayPort 1.4 /HDMI 2.0|USERCOMMENTS=TS3DV642|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="6-Gbps 12-channel differential 1-to-2 and 2-to-1 mux for DVI 1.0/ DisplayPort 1.4 /HDMI 2.0",TS3DV642|COMPONENTPARAMETERS=Case/Package=HVQCCN,"Category=Decoders and Multiplexers",Channels=1,Comment=TS3DV642,"Component Kind=Standard",ComponentLink1Description=https://www.ti.com:443/lit/ds/symlink/ts3dv642.pdf?src-supplier=IHS+Markit,ComponentLink1URL=https://www.ti.com:443/lit/ds/symlink/ts3dv642.pdf?src-supplier=IHS+Markit,ComponentLink2Description=https://datasheet.ciiva.com/30004/ts3dv642-30004934.pdf?src-supplier=Avnet,ComponentLink2URL=https://datasheet.ciiva.com/30004/ts3dv642-30004934.pdf?src-supplier=Avnet,ComponentLink3Description=https://datasheet.ciiva.com/18576/ts3dv642-18576654.pdf?src-supplier=Digikey,ComponentLink3URL=https://datasheet.ciiva.com/18576/ts3dv642-18576654.pdf?src-supplier=Digikey,"Consumer IC Type=CONSUMER CIRCUIT","Description=6-Gbps 12-channel differential 1-to-2 and 2-to-1 mux for DVI 1.0/ DisplayPort 1.4 /HDMI 2.0",Footprint=QFN50P350X900X80_HS-43N,"Height - Seated (Max)=0.8mm","Ibis Model=","JESD-609 Code=e4",LCSC=C157482,Length=9mm,"Library Name=iot_hdmi_mux.SchLib","Library Reference=TS3DV642","Manufacturer=Texas Instruments","Manufacturer Part Number=TS3DV642A0RUAR","Max Operating Temperature=85°C","Max Supply Voltage=4.5V","Min Operating Temperature=-40°C","Min Supply Voltage=2.6V","Moisture Sensitivity Level=3","Package Body Material=Plastic","Package Shape=Rectangular","Package Style=CHIP CARRIER, HEAT SINK/SLUG, VERY THIN PROFILEMeter",PCB3D=,"Peak Reflow Temperature (Cel)=260°C","Pin Info=",Pins=42,"Pricing=1=1.49, 10=0.988, 50=0.988, 100=0.878, 1000=0.767, 10000=0.725 (USD)","Reach SVHC Compliant=Yes",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,Stock=5076,Supplier=Mouser,"Supplier Part Number=595-TS3DV642A0RUAR","Surface Mount=Yes","Temperature Grade=INDUSTRIAL","Terminal Finish=Nickel","Terminal Form=No Lead","Terminal Pitch=0.5mm","Terminal Position=QUAD",Width=3.5mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LinearDriver.SchLib\AZ1117CH-3.3TRG1|DESIGNITEMID=AZ1117CH-3.3TRG1|ITEMSOURCE=LinearDriver.SchLib|STATUS=Unknown|DESCRIPTION=Fixed Positive LDO Regulator, 3.3V, 1.3V Dropout, BIPolar, PDSO3|USERCOMMENTS=AZ1117CH-3.3TRG1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AZ1117CH-3.3TRG1,"Fixed Positive LDO Regulator, 3.3V, 1.3V Dropout, BIPolar, PDSO3"|COMPONENTPARAMETERS=Adjustability=FIXED,Case/Package=SOP,"Category=Voltage Regulators - Linear",Channels=1,Comment=AZ1117CH-3.3TRG1,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/DIOD/DIOD-S-A0007713706/DIOD-S-A0007713706-1.pdf?src-supplier=IHS+Markit,ComponentLink1URL=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/DIOD/DIOD-S-A0007713706/DIOD-S-A0007713706-1.pdf?src-supplier=IHS+Markit,ComponentLink2Description=https://datasheet.ciiva.com/29569/az1117c-29569914.pdf?src-supplier=Digi-Key,ComponentLink2URL=https://datasheet.ciiva.com/29569/az1117c-29569914.pdf?src-supplier=Digi-Key,ComponentLink3Description=https://datasheet.ciiva.com/29569/az1117c-29569915.pdf?src-supplier=Digi-Key,ComponentLink3URL=https://datasheet.ciiva.com/29569/az1117c-29569915.pdf?src-supplier=Digi-Key,ComponentLink4Description=https://datasheet.ciiva.com/29569/az1117c-29569913.pdf?src-supplier=Digi-Key,ComponentLink4URL=https://datasheet.ciiva.com/29569/az1117c-29569913.pdf?src-supplier=Digi-Key,"Description=Fixed Positive LDO Regulator, 3.3V, 1.3V Dropout, BIPolar, PDSO3","Dropout Voltage1-Max=1.3V","Dropout Voltage1-Nom=1.2V",Footprint=AZ1117CH-3.3TRG1,"Height - Seated (Max)=1.8mm","Ibis Model=","Input Voltage Absolute-Max=18V","JESD-30 Code=R-PDSO-G3","JESD-609 Code=e3",LCSC=C92102,Length=6.5mm,"Library Name=LinearDriver.SchLib","Library Reference=AZ1117CH-3.3TRG1","Line Regulation-Max=0.01%","Load Regulation-Max=0.015%",Manufacturer=Diodes,"Manufacturer Part Number=AZ1117CH-3.3TRG1","Max Supply Voltage=15V","Moisture Sensitivity Level=1","Number of Outputs=1","Operating Temperature, TJ-Max=125°C","Operating Temperature, TJ-Min=-20°C","Output Current1-Max=800mA","Output Voltage1-Max=3.365V","Output Voltage1-Min=3.235V","Output Voltage1-Nom=3.3V","Package Body Material=Plastic","Package Shape=Rectangular","Package Style=SMALL OUTLINEMeter","Packaging=Tape and Reel",PCB3D=,"Pin Info=",Pins=3,"Pricing 1=4000=0.0702, 16000=0.0672, 40000=0.0653, 100000=0.0634, 160000=0.0607 (USD)","Qualification Status=Not Qualified","Reach SVHC Compliant=Yes","Regulator Type=FIXED POSITIVE SINGLE OUTPUT LDO REGULATOR",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,"Stock 1=820000","Supplier 1=Future Electronics","Supplier Part Number 1=6047233","Surface Mount=Yes",Technology=BIPOLAR,"Terminal Finish=Tin","Terminal Form=Gull Wing","Terminal Pitch=2.3mm","Terminal Position=DUAL","Voltage Tolerance-Max=1.97%",Width=3.5mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR¦?????¦Diodes SCT¦DIODE¦SAR¦SARONIX-ECERA¦SARO¦SARONI¦SARON¦SNX¦SARONIX/PERICOM¦STG¦SARONIX/P¦DIODES(??)¦????¦??¦DIODES/??¦??(DIODES)¦DIODES( ?? )¦DIODES(????)¦DIODES(??)|MANUFACTURERPARTNO=AZ1117CH-3.3TRG1|CIIVAID=15095235|SUPPLIER=Future Electronics|SUPPLIERPARTNO=6047233|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Positive LDO Regulator, 3.3V, 1.3V Dropout, BIPolar, PDSO3|RANK=3|AVAILABLEQUANTITY=36000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Hsog1K8XMFGYT9n-ib29Uc_AXNQatiAZup7W1HKTOXlCbtUjDjRpZXnHH1Ys61Eap2qabIQRw7Ej5VvoPPPc6sEEMx-NyfFzyZ2AuBXIYPNPFxawqiHuRhjk_EMQIDinFEAcS7TMsZyk9XT3jG2SAfQpXb7pS4l359BnPNU6u6YunTko0B_LfxYPXoo_u7CbnUdDW7yj2MFvShH9b9W_xlec2FYXYjyRkL1T2XTv3gi71lo46zuL8zDg_EIvcJDhb85rnECB|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2506526?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/DIOD/DIOD-S-A0007713706/DIOD-S-A0007713706-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/29569/az1117c-29569914.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/29569/az1117c-29569915.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/29569/az1117c-29569913.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45696.097650462965|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0489|Q1=4000|L1=CA|P2=0.0477|Q2=12000|L2=CA|P3=0.0474|Q3=16000|L3=CA|P4=0.0464|Q4=40000|L4=CA|P5=0.0454|Q5=60000|L5=CA
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=iot_hdmi_mux.SchLib\X322540MPB4SI|DESIGNITEMID=X322540MPB4SI|ITEMSOURCE=iot_hdmi_mux.SchLib|STATUS=Unknown|DESCRIPTION=40MHz Surface Mount Crystal 15pF ±10ppm ±20ppm SMD3225-4P Crystals ROHS|USERCOMMENTS=40MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=40MHz,"40MHz Surface Mount Crystal 15pF ±10ppm ±20ppm SMD3225-4P Crystals ROHS"|COMPONENTPARAMETERS=Comment=40MHz,"Component Kind=Standard","Description=40MHz Surface Mount Crystal 15pF ±10ppm ±20ppm SMD3225-4P Crystals ROHS",Footprint=SMD3225-4P,"Ibis Model=",LCSC=C9010,"Library Name=iot_hdmi_mux.SchLib","Library Reference=X322540MPB4SI",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LinearDriver.SchLib\C_0402|DESIGNITEMID=C_0402|ITEMSOURCE=LinearDriver.SchLib|STATUS=Unknown|DESCRIPTION=0402 cap|USERCOMMENTS=1u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 cap",1u|COMPONENTPARAMETERS=Comment=1u,"Component Kind=Standard","Description=0402 cap",Footprint=C0402,"Ibis Model=",LCSC=C52923,"Library Name=LinearDriver.SchLib","Library Reference=C_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
